{
  "profiles": {
    //"IIS Express": {
    //  "commandName": "IISExpress",
    //  "launchBrowser": true,
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Development"
    //  }
    //},
    "T_Office.ApiCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    },
    //"IIS": {
    //  "commandName": "IIS",
    //  "launchBrowser": true,
    //  "launchUrl": "http://localhost/WebApi",
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Development"
    //  }
    //}
  }//,
  //"iisSettings": {
  //  "windowsAuthentication": false,
  //  "anonymousAuthentication": true,
  //  "iis": {
  //    "applicationUrl": "http://localhost/WebApi",
  //    "sslPort": 0
  //  },
  //  "iisExpress": {
  //    "applicationUrl": "http://localhost:56426",
  //    "sslPort": 0
  //  }
  //}
}